{{ define "404" }}

<!DOCTYPE html>
<html lang="en">

    {{template "head" .}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/articles">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/resume">Resume</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="p-2 text-center">
                <h1>404</h1>
                <p class="lead mb-0">Oops! That page doesn't exist.</p>
            </div>
        </div>
    </main>
    {{template "footer"}}

    {{template "js"}}
    </body>

</html>

{{ end }}