{{ define "index"}}

<!DOCTYPE html>
<html lang="en">

{{template "head" .}}

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="container mt-3 flex-shrink-0">
        <p>JoeObarzanek.com <span class="float-right">... {{ .Title }}</span></p>
        <nav class="stroke navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarShrink" aria-controls="navBarShrink" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarShrink">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="/articles">Articles</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/resume">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="mt-3 mb-3 media">
            <img alt="This is me." class="profile-img-main rounded img-responsive" src="/static/img/profile/joe.jpg">
            <div class="mt-2">
                <h4 class="mb-0 ml-3 p-2">About Joe ...</h4>
                <ul class="text-muted">
                    <li>Experienced Full Stack Software Engineer</li>
                    <li>Data Science and Machine Learning Enthusiast</li>
                    <li>Avid Open Source Contributor and Hobbyist</li>
                    <li><img alt="aws-badge" class="aws-badge" src="/static/img/resume/aws-certified.png"> — Cloud Solutions Architect Associate</li>
                </ul>
            </div>
        </div>
        <div class="p-1">
            <p class="text-muted">
                Deeply interested in designing and implementing data driven, AI/ML solutions using tools such as
                Python, Go, AWS, and Apache Open Source Projects.
                I currently work in the financial industry on everything from information security and fraud detection
                to credit lending and customer segmentation systems.
            </p>
            <p class="card-text">
                <a data-toggle="tooltip" data-placement="bottom" title="on Github" class="ml-2 mr-2" style="font-size: 20px;" target="_blank" href="https://github.com/pogzyb/"><i class="fab fa-github-alt"></i></a>
                <a data-toggle="tooltip" data-placement="bottom" title="on Lichess" class="mr-2" style="font-size: 20px;" target="_blank" href="https://lichess.org/@/bobbyferguson"><i class="fas fa-chess-knight"></i></a>
                <a data-toggle="tooltip" data-placement="bottom" title="via Email" class="mr-2" style="font-size: 20px;" href=""><i class="fas fa-envelope"></i></a>
            </p>
        </div>
        <hr>
    </main>
    {{template "footer"}}
    {{template "js"}}
</body>
</html>

{{ end }}