{{ define "resume"}}

<!DOCTYPE html>
<html lang="en">

{{template "head" .}}

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="container w-100 mt-3 mb-5">
        <p>JoeObarzanek.com <span class="float-right">... {{ .Title }}</span></p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarShrink" aria-controls="navBarShrink" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarShrink">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="/articles">Articles</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/resume">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="my-3 p-3 border shadow-sm">
            <!-- Header -->
            <p class="text-dark text-center" style="font-size: 2.0rem; margin-bottom: 0;">
                Joseph Obarzanek
            </p>
            <p class="text-center text-muted"><small>pogzyb@umich.edu · Ann Arbor, Michigan · github.com/pogzyb</small></p>
            <hr>
            <!-- Education -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Education</h5>
            <div class="media text-muted pt-3">
                <img alt="UM-logo" class="mr-2 rounded" src="../static/img/resume/um-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#um-info-collapse" role="button" aria-expanded="false" aria-controls="um-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">University of Michigan<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2013 — 2017</span>
                    <div style="margin-top: 5px" class="collapse" id="um-info-collapse">
                        <strong class="text-gray-dark">School of Information</strong>
                        <p>Bachelor of Science in Information<br>Emphasis in Applied Data Science</p>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="UM-logo" class="mr-2 rounded" src="../static/img/resume/vanderbilt-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#vandy-info-collapse" role="button" aria-expanded="false" aria-controls="um-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Vanderbilt University<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Nashville, Tennesse</p>
                    </div>
                    <span class="d-block">2020 — Present</span>
                    <div style="margin-top: 5px" class="collapse" id="vandy-info-collapse">
                        <strong class="text-gray-dark">School of Engineering</strong>
                        <p>Master of Engineering in Engineering Management</p>
                    </div>
                </div>
            </div>
            <br>
            <!-- Experience -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Experience</h5>

            <div class="media text-muted pt-3">
                <img alt="co-logo" class="mr-2 rounded" src="../static/img/resume/co-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#cma-info-collapse" role="button" aria-expanded="false" aria-controls="cma-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Comerica Bank<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Detroit, Michigan</p>
                    </div>
                    <span class="d-block">2017 — Present</span>
                    <div style="margin-top: 5px" class="collapse" id="cma-info-collapse">
                        <strong class="text-gray-dark">Digital Marketing Software Engineer</strong>
                        <ul>
                            <li>Develop a full-stack web application aimed at identifying, tracking, and rewarding customers enrolled in online promotional offers</li>
                            <li>Utilize Python's Flask web framework, Apache Airflow, and AWS Services to build a highly available, end-to-end Data Pipeline</li>
                            <li>Work with marketing teams and other developers to create and adjust application features in order to meet evolving requirements</li>
                        </ul>
                        <strong class="text-gray-dark">Credit & Lending Software Engineer</strong>
                        <ul>
                            <li>Contribute to a project aimed at automating the bank's Financial Spreading process by leveraging advanced Deep Learning and Optical Character Recognition techniques</li>
                            <li>Create training and hyperparameter tuning jobs using AWS SageMaker to quickly develop Machine Learning models</li>
                            <li>Write highly optimized Python code to efficiently process customer financial data extracted from large PDF documents</li>
                            <li>Regularly meet with Business Partners and Lead Users to document feedback, address application issues, and deliver features</li>
                        </ul>
                        <strong class="text-gray-dark">Enterprise Data Lake Engineer</strong>
                        <ul>
                            <li>Leverage Apache Airflow DAGs and AWS Services such as Lambda, SNS, and Glue to build scalable, robust, and re-usable Big Data Pipelines</li>
                            <li>Develop Python microservices to insert, query, and update metadata from various internal banking mainframe databases</li>
                            <li>Utilize Terraform and IaC best practices to deploy various containerized applications into AWS' Elastic Container Service</li>
                        </ul>
                        <strong class="text-gray-dark">Cyber Security Data Analyst</strong>
                        <ul>
                            <li>Develop AWS Glue PySpark scripts to parse terabytes of corporate network traffic for audit and anomaly detection purposes</li>
                            <li>Perform operational reporting duties including preparing statistical reports to be shared with Security Management and Audit teams</li>
                            <li>Work closely with internal and external Information Security Experts and Threat Hunters to quickly act on pieces of cyber intelligence</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="sm-logo" class="mr-2 rounded" src="../static/img/resume/sm-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#sm-info-collapse" role="button" aria-expanded="false" aria-controls="sm-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Sight Machine<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2016 — 2017</span>
                    <div style="margin-top: 5px" class="collapse" id="sm-info-collapse">
                        <strong class="text-gray-dark">Junior Data Analyst Co-op</strong>
                        <ul>
                            <li>Develop Python microservices to efficiently stream IoT machine data feeds into Elasticsearch</li>
                            <li>Extract, transform, and analyze machine log data using various Python libraries such as Pandas, NumPy, Matplotlib, and Scikit-Learn</li>
                            <li>Apply Machine Learning Regression techniques to proactively forecast and label various factory assembly-line outcomes</li>
                            <li>Communicate findings to management and data analysts using visualizations and tables within Jupyter Notebooks and Kibana</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="DI-logo" class="mr-2 rounded" src="../static/img/resume/di-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#di-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Direct Incorporation<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2014 — 2016</span>
                    <div style="margin-top: 5px" class="collapse" id="di-info-collapse">
                        <strong class="text-gray-dark">Client Services Specialist</strong>
                        <ul>
                            <li>Routinely cold call hundreds of diverse, prospective clients from across the country</li>
                            <li>Mediate calls between clients and the internal web design team to resolve issues pertaining to domain hosting and other web services</li>
                            <li>Actively document and improve automated aspects of the company’s Client Resource Manager</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <!-- Additional -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Additional</h5>
            <div class="media text-muted pt-3">
                <img alt="honors" class="mr-2 rounded" src="../static/img/resume/trophy.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#honors-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Honors & Accomplishments<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                    </div>
                    <div style="margin-top: 5px" class="collapse" id="honors-info-collapse">
                        <ul>
                            <li>University of Michigan Honor Roll & Dean’s List recipient – Fall ’15 and Winter ’14, ’16, ‘17</li>
                            <li>Eagle Scout – Independently organized and carried out a food drive benefiting the Capuchin Soup Kitchen in Detroit, MI</li>
                            <li>Multi-time Red Cross Volunteer in Flint, MI distributing bottled water, brita filters, and collecting neighborhood data</li>
                            <li>Elected Vice President of Kappa Omega Alpha the Premiere Pre-Law Fraternity at the University of Michigan</li>
                            <li>(<img alt="aws-badge" class="aws-badge" src="../static/img/resume/aws-certified.png">) Cloud Solutions Architect Associate 2020</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
            <div class="media text-muted pt-3">
                <img alt="term" class="mr-2 rounded" src="../static/img/resume/terminal.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#prog-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Technical Skills<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                    </div>
                    <div style="margin-top: 10px" class="collapse" id="prog-info-collapse">
                        <ul class="text-center list-inline dev-icons">
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Python · 5 years of professional experience working on full-stack web applications and big data pipelines" class="fab fa-python"></i>
                            </li>
                            <li class="list-inline-item">
                                <img data-toggle="tooltip" data-placement="bottom" title="Go · 2 years of personal experience. Check out my Github for Golang projects" alt="gopher" src="../static/img/resume/golang.png" style="height: 30px;">
                            </li>

                            <li class="sep list-inline-item">·</li>

                            <li class="list-inline-item">
                                <img data-toggle="tooltip" data-placement="bottom" title="Terraform · 2 years of professional experience managing Infrastructure as Code" alt="terraform" src="../static/img/resume/tf.png" style="height: 30px;">
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Git · Version control experience on both agile and scrum teams" class="fab fa-git-alt"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Docker · Experience with Docker Desktop, Kubernetes, and AWS ECS" class="fab fa-docker"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Certified Linux LPI" class="fab fa-linux"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Certified AWS Solutions Architect Associate" class="fab fa-aws"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Apache Open Source Tools" class="fas fa-feather-alt"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="SQL and NoSQL Database experience - ORM experience with Python SQLAlchemy, Go GORM, and AWS' DynamoDB and Aurora APIs" class="fas fa-database"></i>
                            </li>

                            <li class="sep list-inline-item">·</li>

                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Professional experience applying Supervised and Unsupervised Machine Learning techniques" class="fas fa-robot"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Professional experience creating Data Visualizations and performing Statistical Analysis" class="fas fa-chart-pie"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            -->
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}

</body>
</html>
{{ end }}