{{ define "article_03" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com <span class="float-right">... Articles / {{ .Title }}</span></p>
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarShrink" aria-controls="navBarShrink" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navBarShrink">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/articles">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/resume">Resume</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <hr>
            <!-- Begin article -->
            <div class="text-center">
                <p class="lead title">Rotating Packet Captures with Go</p>
                <img alt="go_packet_captures" src="../static/img/articles/jobarzanek_go_packet_captures.png">
            </div>
            <div class="mt-2 mb-5">
                <p class="text-muted">Added on <u>July 10, 2020</u></p>
                <p class="mb-0 lead heading">I. Preface</p>
                <p>
                    The worlds of Cyber Security and Big Data have been on a collision course since the early days.
                    
                </p>
            </div>
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}
    </body>
    </html>
{{ end }}