{{ define "article_01" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav aria-label="breadcrumb">
                    <ol id="nav" class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/articles">Articles</a></li>
                        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
                        <li class="breadcrumb-item"><a href="/resume">Resume</a></li>
                    </ol>
                </nav>
            </div>
            <hr>
            <!-- Begin article -->
            <div class="text-center">
                <h4>Deploying Flask applications into AWS ECS with Terraform</h4>
                <img alt="tesseract_and_python_multi" src="../static/img/articles/jobarzanek_flask_terraform_ecs.png">
            </div>
            <div class="mt-2 mb-5">
                <div class="bg-light rounded">
                    <p class="text-muted p-2">June 21, 2019<span class="float-right">~30 min</span></p>
                </div>
                <p class="mb-1 lead heading">I. Preface</p>
                <p>
                    When first learning to code, I was always told: "You should supplement what you read and learn about
                    in class with personal projects that interest you!". Never has any advice I've received been so true.
                    From the very beginning of my programming journey, I always loved creating cool apps. Whether it was
                    a simple stock widget that would query and API for a ticker and display a time series graph or even
                    serving home made Machine Learning models as API endpoints, once I started grasping the basics,
                    the possibilities seemed endless.
                </p>
                <p>
                    Eventually, you reach a point where you ask yourself: "Ok... now how am I supposed to move this code
                    from my laptop to a server and launch this thing for real?". Things suddenly start becoming less certain.
                    You read about best practices and other things such as load balancers, proxies, and

                </p>
            </div>
        </div>
    </main>

    {{template "js"}}
    </body>
    </html>
{{ end }}