{{ define "article_01" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/articles">Articles</a></li>
                        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
                        <li class="breadcrumb-item"><a href="/resume">Resume</a></li>
                    </ol>
                </nav>
            </div>
            <hr>
            <!-- Begin article -->
            <div class="text-center">
                <h4>Deploying Flask applications into AWS ECS with Terraform</h4>
                <img alt="tesseract_and_python_multi" src="../static/img/articles/jobarzanek_flask_terraform_ecs.png">
            </div>
            <div class="mt-2 mb-5">
                <div class="bg-light rounded">
                    <p class="text-muted p-2">
                        <i class="fas fa-calendar-alt"></i> September 26, 2019
                        <span class="float-right"><i class="fas fa-clock"></i> 30 minute read</span>
                    </p>
                </div>
                <p>
                    When I was first learning to code, I loved creating. It was more organized than the raw PHP LAMP stacks
                    I. After creating a few small web apps, the next question that came to mind was: what now?
                </p>
            </div>
        </div>
    </main>

    {{template "js"}}
    </body>
    </html>
{{ end }}