{{ define "articles" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/articles">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/resume">Resume</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="p-2">
                <p class="lead mb-0">Things I decided to write down...</p>
            </div>
            {{ range $article := . }}
                <div class="mt-3 alert alert-lighter">
                    <a href="/article/{{ $article.Path }}">
                        <i class="mr-2 far fa-images"></i>{{ $article.Title }}<span class="float-right text-muted"><small>{{ $article.Date.Format "01-02-2006" }}</small></span>
                    </a>
                </div>
            {{ end }}
        </div>
    </main>
    {{template "footer"}}

    {{template "js"}}
    </body>

    </html>

{{ end }}