{{ define "articles" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav aria-label="breadcrumb">
                    <ol id="nav" class="breadcrumb bg-dark">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Articles</li>
                        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
                        <li class="breadcrumb-item"><a href="/resume">Resume</a></li>
                    </ol>
                </nav>
            </div>
            <hr>
            <div class="p-2">
                <p class="lead mb-0">Things I decided to write down...</p>
            </div>
            {{ range $article := .AllArticles }}
                <div class="mt-3 alert alert-lighter">
                    <a href="/article/{{ $article.Link }}">
                        <i class="mr-2 far fa-images"></i>{{ $article.Title }}<span class="float-right text-muted"><small>{{ $article.Date }}</small></span>
                    </a>
                </div>
            {{ end }}
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}
    </body>

    </html>

{{ end }}