{{ define "head" }}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style>
        /* Custom CSS
        -------------------------------------------------- */
        p {
            font-family: 'Rubik', sans-serif !important;
        }

        h1 h2 h3 h4 h5 {
            font-family: 'Roboto', sans-serif !important;
        }

        a {
            color: #3a4f63 !important;
        }

        ol#nav li a {
            color: #fff !important;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .title {
            font-size: 1.5em !important;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .alert-lighter {
            background-color: #f7f7f7;
            border-color: #dededf;
        }

        .heading {
            text-decoration: underline;
            font-size: 18px;
        }

    </style>
</head>
{{ end }}
