{{ define "index"}}

<!DOCTYPE html>
<html lang="en">

{{template "head"}}

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3 mb-3 d-flex flex-row">
                <p class="mt-5" style="font-size: 3.0rem; margin-bottom: 0;">
                    Joe Obarzanek
                </p>
                <img alt="This is me." class="mt-3 ml-auto img-responsive rounded-circle" src="../static/img/profile/me.jpg" style="width:150px;">
            </div>
            <nav aria-label="breadcrumb">
                <ol id="nav" class="breadcrumb bg-dark">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item"><a href="/articles">Articles</a></li>
                    <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
                    <li class="breadcrumb-item"><a href="/resume">Resume</a></li>
                </ol>
            </nav>
            <p class="lead">Hello. Welcome to my place on the internet.</p>
            <div class="p-1">
                <p class="card-text">
                    <strong>About me:</strong><br>
                    My titles include Software Engineer, Open Source Contributor, Data Science Enthusiast, and
                    Certified AWS Solutions Architect Associate. I enjoy designing and implementing Big Data and Machine
                    Learning solutions using tools like Python, Go, AWS services, and Apache Open Source Projects.
                    I currently work in the financial industry on everything from information security and fraud detection
                    to credit lending and customer segmentation systems.
                </p>
                <p class="card-text">
                    <strong>Find me here: </strong>
                    <a class="ml-2 mr-2" style="font-size: 20px;" target="_blank" href="https://github.com/pogzyb/"><i class="fab fa-github-alt"></i></a>
                    <a class="mr-2" style="font-size: 20px;" target="_blank" href="https://lichess.org/@/bobbyferguson"><i class="fas fa-chess-knight"></i></a>
                    <a class="mr-2" style="font-size: 20px;" href=""><i class="fas fa-envelope"></i></a>
                </p>
            </div>
            <hr>
            <p class="lead">Some things I've written about recently...</p>
            <div class="mt-3 alert alert-lighter">
                    <a href="/article/{{ (index .AllArticles 0).Link }}">
                        <i class="mr-2 far fa-images"></i>{{ (index .AllArticles 0).Title }} <span class="float-right text-muted">
                            <small>{{ (index .AllArticles 0).Date }}</small></span>
                    </a>
            </div>
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}

</body>
</html>

{{ end }}