{{ define "index"}}

<!DOCTYPE html>
<html lang="en">

{{template "head"}}

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3 mb-3 media bg-light rounded">
                <img alt="This is me." class="profile-img-main float-left img-responsive rounded" src="../static/img/profile/joe.jpg">
                <div class="media-body center">
                    <p class="ml-3 mb-0" style="font-size: 2.0rem;"><strong>Joe Obarzanek's Personal Site</strong></p>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarShrink" aria-controls="navBarShrink" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBarShrink">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/articles">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/resume">Resume</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr>
            <p class="mt-4 lead">Hello! Welcome to my place on the internet.</p>
            <div class="p-1">
                <p class="card-text">
                    <strong>My roles:</strong><br>
                    <u>Experienced Software Engineer</u>, <u>Data Science Enthusiast</u>, <u>Avid Open Source Contributor</u>, and
                    <img alt="aws-badge" class="aws-badge" src="../static/img/resume/aws-certified.png"> <u>Cloud Solutions Architect Associate</u>.
                </p>
                <p>
                    <strong>About me:</strong><br>
                    I enjoy designing and implementing Big Data and Machine
                    Learning solutions using tools like Python, Go, AWS services, and Apache Open Source Projects.
                    I currently work in the financial industry on everything from information security and fraud detection
                    to credit lending and customer segmentation systems.
                </p>
                <p class="card-text">
                    <strong>Contact here: </strong>
                    <a class="ml-2 mr-2" style="font-size: 20px;" target="_blank" href="https://github.com/pogzyb/"><i class="fab fa-github-alt"></i></a>
                    <a class="mr-2" style="font-size: 20px;" target="_blank" href="https://lichess.org/@/bobbyferguson"><i class="fas fa-chess-knight"></i></a>
                    <a class="mr-2" style="font-size: 20px;" href=""><i class="fas fa-envelope"></i></a>
                </p>
            </div>
            <hr>
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}

</body>
</html>

{{ end }}