{{ define "projects" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head" .}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="mt-3 mb-5 container flex-shrink-0">
            <p>JoeObarzanek.com <span class="float-right">... {{ .Title }}</span></p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarShrink" aria-controls="navBarShrink" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBarShrink">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/articles">Articles</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/resume">Resume</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr>
            <div class="p-2">
                <p class="lead mb-0">Some projects I can share...</p>
            </div>
            {{ range $project := .Projects }}
                <div class="card bg-light mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{ $project.Link }}"><i class="mr-2 {{ $project.FAIcon }}"></i>{{ $project.Title }}</a></h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ $project.Description }}</h6>
                        <p class="card-text">
                            {{ $project.Body }}
                        </p>
                    </div>
                </div>
        {{ end }}
            <!--
            <div class="card bg-light mt-3">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://avantguardians.art">AvantGuardians<i class="ml-1 fas fa-external-link-alt"></i></a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">Freelance web development project for AvantGuardians LLC</h6>
                    <p class="card-text">
                        AvantGuardians is an art sharing platform where artists can connect, collaborate, and post their work.
                        The founder contacted me with plans for creating a simple, cheap, and maintainable website. He mentioned other
                        estimates for monthly costs were about $150-$300/month after a significant down payment.
                        I was able to deliver a solution that utilizes Python's Flask web-framework as well as various
                        AWS services such as SES, S3, RDS, and ECS for $50/month.
                    </p>
                </div>
            </div>
            <div class="card bg-light mt-3">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="/">joeobarzanek.com<i class="ml-1 fas fa-globe"></i></a></h5>
                    <p class="card-text">
                        This is my personal website built using the Go programming language. It's currently running in a
                        container in AWS' Elastic Container Service behind an Application Load Balancer for less than $5/month!
                        <br>
                        <small>You can view the source code here: <a target="_blank" href="https://github.com/pogzyb/website">https://github.com/pogzyb/website</a></small>
                    </p>
                </div>
            </div>
            -->
    </main>
    {{template "footer"}}
    {{template "js"}}
    </body>

    </html>

{{ end }}