{{ define "projects" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="mt-3">
                <p>JoeObarzanek.com</p>
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/articles">Articles</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/resume">Resume</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <hr>
            <div class="p-2">
                <p class="lead mb-0">Various projects I can share ...</p>
            </div>
            <div class="card bg-light mt-3">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://github.com/pogzyb/asyncwhois">asyncwhois<i class="ml-1 fas fa-code-branch"></i></a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">Python module for performing WHOIS queries for any domain (asyncio compatible)</h6>
                    <p class="card-text">
                        A couple cybersecurity projects of mine required a Python-friendly method of doing asynchronous WHOIS lookups.
                        Existing tools and libraries didn't quite fit my use-case, so now I'm slowly crafting my own.
                    </p>
                </div>
            </div>
            <div class="card bg-light mt-3">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://avantguardians.art">AvantGuardians<i class="ml-1 fas fa-external-link-alt"></i></a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">Freelance web development project for AvantGuardians LLC</h6>
                    <p class="card-text">
                        AvantGuardians is an art sharing platform where artists can connect, collaborate, and post their work.
                        The founder contacted me with plans for creating a simple, cheap, and maintainable website. He mentioned other
                        estimates for monthly costs were about $150-$300/month after a significant down payment.
                        I was able to deliver a solution that utilizes Python's Flask web-framework as well as various
                        AWS services such as SES, S3, RDS, and ECS for $50/month.
                    </p>
                </div>
            </div>
            <div class="card bg-light mt-3">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="/">joeobarzanek.com<i class="ml-1 fas fa-globe"></i></a></h5>
                    <p class="card-text">
                        This is my personal website built using the Go programming language. It's currently running in a
                        container in AWS' Elastic Container Service behind an Application Load Balancer for less than $5/month!
                        <br>
                        <small>You can view the source code here: <a target="_blank" href="https://github.com/pogzyb/website">https://github.com/pogzyb/website</a></small>
                    </p>
                </div>
            </div>
        </div>
    </main>
    {{template "footer"}}
    {{template "js"}}
    </body>

    </html>

{{ end }}