{{ define "resume" }}

    <!DOCTYPE html>
    <html lang="en">

    {{template "head"}}

    <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="container w-100">
        <div class="my-3 p-3 bg-white rounded box-shadow-sm">
            <!-- Header -->
            <p class="text-dark text-center" style="font-size: 2.0rem; margin-bottom: 0;">
                <a href="/"><i class="mt-2 float-left fas fa-angle-double-left"></i></a>
                Joe Obarzanek
            </p>
            <p class="text-center text-muted"><small>pogzyb@umich.edu · Ann Arbor, Michigan · github.com/pogzyb</small></p>
            <hr>
            <!-- Education -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Education</h5>
            <div class="media text-muted pt-3">
                <img alt="UM-logo" class="mr-2 rounded" src="../static/img/resume/um-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#um-info-collapse" role="button" aria-expanded="false" aria-controls="um-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">University of Michigan<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2013 — 2017</span>
                    <div style="margin-top: 5px" class="collapse" id="um-info-collapse">
                        <strong class="text-gray-dark">School of Information</strong>
                        <p>Bachelor of Science in Information<br>Emphasis in Applied Data Science</p>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="UM-logo" class="mr-2 rounded" src="../static/img/resume/vanderbilt-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#vandy-info-collapse" role="button" aria-expanded="false" aria-controls="um-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Vanderbilt University<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Nashville, Tennesse</p>
                    </div>
                    <span class="d-block">2020 — Present</span>
                    <div style="margin-top: 5px" class="collapse" id="vandy-info-collapse">
                        <strong class="text-gray-dark">School of Engineering</strong>
                        <p>Master of Engineering in Engineering Management</p>
                    </div>
                </div>
            </div>
            <br>
            <!-- Experience -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Experience</h5>
            <div class="media text-muted pt-3">
                <img alt="co-logo" class="mr-2 rounded" src="../static/img/resume/co-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#cma-info-collapse" role="button" aria-expanded="false" aria-controls="cma-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Comerica Bank<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Detroit, Michigan</p>
                    </div>
                    <span class="d-block">2017 — Present</span>
                    <div style="margin-top: 5px" class="collapse" id="cma-info-collapse">
                        <strong class="text-gray-dark">Technology & Engineering Collective Program (TEC Engineer)</strong>
                        <p style="margin-bottom: 3px;">The "TEC" program consists of three 8 month rotations within Comerica Bank’s various technology departments</p>
                        <ul>
                            <li><strong class="text-gray-dark">Digital Marketing Software Engineer</strong></li>
                            <ul>
                                <li>Design and develop a full-stack application aimed to identify, target, and track online retail customer promotions</li>
                                <li>Utilize Python's Flask web framework, Terraform, and AWS Services to build a scalable, containerized, and robust application</li>
                                <li>Work with marketing teams and other developers to create and adjust application features in order to meet evolving requirements</li>
                            </ul>
                            <li><strong class="text-gray-dark">Enterprise Data Lake Engineer</strong></li>
                            <ul>
                                <li>Leverage PySpark, Apache Airflow, and AWS Elastic-MapReduce to build scalable, robust, and re-usable big data pipelines</li>
                                <li>Create Python micro-services to extract and document metadata from various internal banking mainframe databases</li>
                                <li>Utilize Terraform and IaC best practices to deploy various vendor and in-house applications into AWS' Elastic Container Service</li>
                            </ul>
                            <li><strong class="text-gray-dark">Cyber Security Data Analyst</strong></li>
                            <ul>
                                <li>Parse terabytes of network data to identify potential information security threats using ad-hoc PySpark scripts</li>
                                <li>Simplify data analyses using Jupyter Notebooks to be shared with management and other security teams</li>
                                <li></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="sm-logo" class="mr-2 rounded" src="../static/img/resume/sm-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#sm-info-collapse" role="button" aria-expanded="false" aria-controls="sm-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Sight Machine<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2016 — 2017</span>
                    <div style="margin-top: 5px" class="collapse" id="sm-info-collapse">
                        <strong class="text-gray-dark">Junior Data Analyst Co-op</strong>
                        <ul>
                            <li>Develop Python API services to easily stream IoT machine data feeds into and out of an Elasticsearch cluster</li>
                            <li>Extract and transform machine log data for analyzing using various Python libraries such as Pandas, NumPy, Matplotlib, and Scikit-Learn</li>
                            <li>Apply Machine Learning Regression techniques to proactively forecast and label various assembly-line outcomes</li>
                            <li>Communicate findings to management and data analysts using Jupyter Notebooks and Elastic Stack's Kibana visualization tool</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="DI-logo" class="mr-2 rounded" src="../static/img/resume/di-logo.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#di-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Direct Incorporation<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                        <p>Ann Arbor, Michigan</p>
                    </div>
                    <span class="d-block">2014 — 2016</span>
                    <div style="margin-top: 5px" class="collapse" id="di-info-collapse">
                        <strong class="text-gray-dark">Client Services Specialist</strong>
                        <ul>
                            <li>Routinely cold call hundreds of diverse, prospective clients from across the country</li>
                            <li>Mediate calls between clients and the internal web design team to resolve issues pertaining to domain hosting and other web services</li>
                            <li>Actively document and improve automated aspects of the company’s Client Resource Manager</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <!-- Additional -->
            <h5 class="border-bottom border-gray pb-2 mb-0">Additional</h5>
            <div class="media text-muted pt-3">
                <img alt="honors" class="mr-2 rounded" src="../static/img/resume/trophy.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#honors-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Honors & Accomplishments<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                    </div>
                    <div style="margin-top: 5px" class="collapse" id="honors-info-collapse">
                        <ul>
                            <li>University of Michigan Honor Roll & Dean’s List recipient – Fall ’15 and Winter ’14, ’16, ‘17</li>
                            <li>Eagle Scout – Independently organized and completed a food drive benefiting the Capuchin Soup Kitchen in Detroit, MI</li>
                            <li>Multi-time Red Cross Volunteer in Flint, MI distributing bottled water, brita filters, and collecting neighborhood data</li>
                            <li>Elected Vice President of Kappa Omega Alpha the Premiere Pre-Law Fraternity at the University of Michigan</li>
                            <li>(<img class="aws-badge" src="../static/img/resume/aws-certified.png">) Cloud Solutions Architect Associate 2020</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="media text-muted pt-3">
                <img alt="term" class="mr-2 rounded" src="../static/img/resume/terminal.png" width="32" height="32">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <a data-toggle="collapse" href="#prog-info-collapse" role="button" aria-expanded="false" aria-controls="di-info-collapse">
                            <strong class="text-gray-dark" style="font-size: 16px;">Technical Skills<i style="padding-left: 3px" class="fas fa-caret-down"></i></strong>
                        </a>
                    </div>
                    <div style="margin-top: 10px" class="collapse" id="prog-info-collapse">
                        <ul class="text-center list-inline dev-icons">
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Python · 5 years of professional experience working on full-stack web applications and big data pipelines" class="fab fa-python"></i>
                            </li>
                            <li class="list-inline-item">
                                <img data-toggle="tooltip" data-placement="bottom" title="Go · 2 years of personal experience. Check out my Github for Golang projects" alt="gopher" src="../static/img/resume/golang.png" style="height: 30px;">
                            </li>

                            <li class="sep list-inline-item">·</li>

                            <li class="list-inline-item">
                                <img data-toggle="tooltip" data-placement="bottom" title="Terraform · 2 years of professional experience managing Infrastructure as Code" alt="terraform" src="../static/img/resume/tf.png" style="height: 30px;">
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Git · Version control experience on both agile and scrum teams" class="fab fa-git-alt"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Docker · Experience with Docker Desktop, Kubernetes, and AWS ECS" class="fab fa-docker"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Certified Linux LPI" class="fab fa-linux"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Certified AWS Solutions Architect Associate" class="fab fa-aws"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Apache Open Source Tools" class="fas fa-feather-alt"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="SQL and NoSQL Database experience - ORM experience with Python SQLAlchemy, Go GORM, and AWS' DynamoDB and Aurora APIs" class="fas fa-database"></i>
                            </li>

                            <li class="sep list-inline-item">·</li>

                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Professional experience applying Supervised and Unsupervised Machine Learning techniques" class="fas fa-robot"></i>
                            </li>
                            <li class="list-inline-item">
                                <i data-toggle="tooltip" data-placement="bottom" title="Professional experience creating Data Visualizations and performing Statistical Analysis" class="fas fa-chart-pie"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </main>

    {{template "js"}}
    </body>

    </html>

{{ end }}